
	
#left {
	background:white;
	position:pixed;
	float:left;
	width:313px;
	height:auto;
	z-index:2;
	padding-bottom:5px;
	border: 1px solid rgba(128, 128, 128,0.4);
	-webkit-box-shadow: 4px;
	-moz-border-radius: 4px;
		 border-radius: 4px 4px 4px 4px;
	display:-webkit-box;
	margin-top:30px;
	margin-left:45px;
	margin-right:15px;
	margin-bottom:10px;
	font: 110% "arial", times new roman;
	text-align:left;
	color:#1D495D;}
	


	

a{
	text-decoration:none;
	font-weight:bold;
	color:#1D495D;
	font-size:14px;
	
	}
a:hover {
	text-decoration:none;
	color:red;
	}


.tablelartikel td{
	padding-bottom:0px;
	padding-right:10px;
}
.tablelartikel .tdedit{
	padding-right:0;
	height:10px;
	font-size:7px;
}
.tablelartikel .jdul{
	padding-right:0;
	height:-10px;	
}



.fontpk {
	font-size:11px;
	}
table th {
	font-weight:bold;
	font-size:14px;
	}
	

#bungkusisi {
	float:left;
	width:830px;
	height:auto;
	padding-left:30px;
	padding-right:30px;
	}
#bungkusisi2 {
	float:left;
	width:826px;
	height:auto;
	padding-left:30px;
	}
	
#bungkusisi a{
	text-decoration:none;
	font-weight:bold;
	font-size:13px;
	}

#bungkusisi a:hover{
	text-decoration:none;
	color:red;
	font-size:13px;
	text-align:left;
	font-weight:bold;
	}
	
