.quick2 {
	width:100%;
	height:auto;
	margin-left:0px;
	margin-top:0px;
	border:0px solid black;
	font: 70% "rockwell",Gloucester MT Extra Condensed;
	text-align:center;
	float:left;
	}
img:hover{
opacity:0.8;
}
#center {
	background:white;
	float:left;
	width:100%;
	height:auto;
	z-index:2;
	border: 1px solid rgba(128, 128, 128,0.2);
	-webkit-box-shadow: 4px;
	-moz-border-radius: 4px;
		 border-radius: 4px;
	padding-top:0px;
	padding-left:0px ;
	padding-right:0px;
	padding-bottom:30px;
	display:-webkit-box;
	margin-top:100px;
	margin-left:0px;
	margin-right:45px;
	margin-bottom:10px;
	font: 100% Arial;
	color:#000;
	text-align:center;}	

#center2 {
	background:none;
	float:left;
	width:100%;
	height:auto;
	z-index:2;
	border: 0px solid rgba(128, 128, 128,0.2);
	-webkit-box-shadow: 4px;
	-moz-border-radius: 4px;
		 border-radius: 4px;
	padding-top:0px;
	padding-left:0px ;
	padding-right:0px;
	padding-bottom:30px;
	display:-webkit-box;
	margin-top:-40px;
	margin-left:0px;
	margin-right:45px;
	margin-bottom:10px;
	font: 100% Arial;
	color:#000;
	text-align:center;}	

#center3 {
	background:white;
	float:left;
	width:100%;
	height:auto;
	z-index:2;
	border: 0px solid rgba(128, 128, 128,0.2);
	-webkit-box-shadow: 4px;
	-moz-border-radius: 4px;
		 border-radius: 4px;
	padding-top:0px;
	padding-left:0px ;
	padding-right:0px;
	padding-bottom:30px;
	display:-webkit-box;
	margin-top:40px;
	margin-left:0px;
	margin-right:45px;
	margin-bottom:10px;
	font: 100% Arial;
	color:#000;
	text-align:center;}	
#center4 {
	background:white;
	float:left;
	width:100%;
	height:auto;
	z-index:2;
	border: 1px solid rgba(128, 128, 128,0.2);
	-webkit-box-shadow: 4px;
	-moz-border-radius: 4px;
		 border-radius: 4px;
	padding-top:0px;
	padding-left:0px ;
	padding-right:0px;
	padding-bottom:30px;
	display:-webkit-box;
	margin-top:60px;
	margin-left:0px;
	margin-right:45px;
	margin-bottom:10px;
	font: 100% Arial;
	color:#000;
	text-align:center;}	

.content {
	background:white;
	float:left;
	width:90%;
	height:auto;
	padding-bottom:30px;
	border: 0px solid rgba(128, 128, 128,0.2);
	-webkit-box-shadow: 4px;
	-moz-border-radius: 4px;
		 border-radius: 4px;
	margin-top:20px;
	margin-left:50px;
	margin-right:45px;
	margin-bottom:20px;
	padding-right:10px;
	font: 80% "arial", times new roman;
	color:#696969;
	}
.content2 {
	background:none;
	float:left;
	width:95%;
	height:auto;
	padding-bottom:30px;
	border: 0px solid rgba(128, 128, 128,0.2);
	-webkit-box-shadow: 4px;
	-moz-border-radius: 4px;
		 border-radius: 4px;
	margin-top:20px;
	margin-left:60px;
	margin-right:45px;
	margin-bottom:0px;
	padding-right:10px;
	font: 80% "arial", times new roman;
	color:#696969;
	}
.content3 {
	background:white;
	float:left;
	width:90%;
	height:auto;
	padding-bottom:30px;
	border: 0px solid rgba(128, 128, 128,0.2);
	-webkit-box-shadow: 4px;
	-moz-border-radius: 4px;
		 border-radius: 4px;
	margin-top:80px;
	margin-left:60px;
	margin-right:45px;
	margin-bottom:0px;
	padding-right:10px;
	font: 80% "arial", times new roman;
	color:#696969;
	}
.content4 {
	background:none;
	float:left;
	width:94%;
	height:auto;
	padding-bottom:0px;
	border: 0px solid rgba(128, 128, 128,0.2);
	-webkit-box-shadow: 4px;
	-moz-border-radius: 4px;
		 border-radius: 4px;
	margin-top:-10px;
	margin-left:20px;
	margin-right:45px;
	margin-bottom:0px;
	padding-right:10px;
	font: 100% "arial", times new roman;
	color:#696969;
	}
#kotakcontent4 {
	background:white;
	float:left;
	width:100%;
	height:auto;
	padding-bottom:0px;
	border: 0px solid rgba(128, 128, 128,0.2);
	-webkit-box-shadow: 4px;
	-moz-border-radius: 4px;
		 border-radius: 4px;
	margin-top:0;
	margin-left:0;
	margin-right:45px;
	margin-bottom:0px;
	padding-right:10px;
	font: 100% "arial", times new roman;
	color:#696969;
	}
#kiri {
	background:green;
	float:left;
	width:1200px;
	height:auto;
	padding-bottom:30px;
	border: 0px solid rgba(128, 128, 128,0.2);
	-webkit-box-shadow: 4px;
	-moz-border-radius: 4px;
		 border-radius: 4px;
	margin-top:20px;
	margin-left:50px;
	margin-right:45px;
	margin-bottom:20px;
	padding-right:10px;
	font: 80% "arial", times new roman;
	color:#696969;
	}

.fontpk {
	font-size:13px;
	}
.mostnew4 {
	width:40%;
	height:auto;
	margin-left:55px;
	margin-top:60px;
	padding-top:0px;
	margin-bottom:20px;
	border:0px solid #e6e3e3;
	border-radius:0.1em;
	background:white;
	font: 90% "Arial", times new roman;
	float:left;
	text-align:justify;
	}
.mostnew {
	width:284px;
	height:auto;
	margin-left:75px;
	margin-top:0px;
	padding-top:0px;
	margin-bottom:20px;
	border:0px solid #e6e3e3;
	border-radius:0.1em;
	background:none;
	font: 75% "Arial", times new roman;
	float:left;
	text-align:justify;
	}

.quicknew {
	width:90%;
	height:auto;
	margin-left:0px;
	margin-right:25px;
	margin-top:0px;
	border:0px solid black;
	font: 70% "rockwell",Gloucester MT Extra Condensed;
	text-align:right;
	float:right;
	}
	
.mostnew2 {
	width:52%;
	height:auto;
	margin-left:45px;
	margin-top:32px;
	margin-right:30px;
	padding-top:0px;
	margin-bottom:20px;
	border:0px solid #e6e3e3;
	border-radius:0.1em;
	background:none;
	font: 95% "Arial", times new roman;
	float:right;
	text-align:justify;
	}
#center2 {
	width:1300px;
	height:auto;
	margin-left:0px;
	margin-right:0px;
	margin-top:0px;
	margin-bottom:40px;
	padding-top:0px;
	padding-left:0px;
	border:0px solid #e6e3e3;
	border-radius:0.1em;
	background:white;
	font: 95% "Arial", times new roman;
	float:left;
	text-align:justify;
	}
.kotak {
	width:94%;
	height:auto;
	margin-left:3%;
	margin-right:3%;
	margin-top:-20px;
	margin-bottom:40px;
	padding-top:30px;
	padding-bottom:30px;
	padding-left:30px;
	border:2px solid #e6e3e3;
	border-radius:0.1em;
	background:yellow;
	font: 97% "Arial", times new roman;
	float:left;
	text-align:justify;
	}
.mostnew3 {
	width:40%;
	height:auto;
	margin-left:45px;
	margin-top:0px;
	margin-right:50px;
	padding-top:0px;
	margin-bottom:20px;
	border:0px solid #e6e3e3;
	border-radius:0.1em;
	background:white;
	font: 95% "Arial", times new roman;
	float:right;
	text-align:justify;
	}

.mostbuku {
	width:182px;
	height:auto;
	margin-left:38px;
	margin-top:0px;
	padding-top:0px;
	margin-bottom:20px;
	border:2px solid #e6e3e3;
	border-radius:0.1em;
	background:#E6E3E3;
	font: 65% "Arial", times new roman;
	float:left;
	text-align:justify;
	}
.fontmenu{
	height:45px;
	margin-left:5px;
	margin-top:0px;
	padding-top:0px;
	padding-right:5px;
	border:0px solid black;
		font: 90% "rockwell", times new roman;
	float:left;
	}
.fontmenu2{
	height:60px;
	margin-left:5px;
	margin-top:15px;
	padding-top:0px;
	padding-right:5px;
	border:0px solid black;
	font: 130% "arial", times new roman;
	float:left;
	}	
.mostbuku2{
	width:178px;
	height:auto;
	margin-left:0px;
	margin-top:0px;
	padding-top:0px;
	padding:5px 5px 5px 5px;
	border:0px solid black;
	background:#f2f2dc;
	font: 70% "Arial", times new roman;
	float:left;
	}
	
.mostbukunew{
	width:280px;
	height:auto;
	margin-left:0px;
	margin-top:0px;
	padding-top:0px;
	padding:5px 5px 5px 5px;
	border:0px solid black;
	background:#f2f2dc;
	font: 90% "Arial", times new roman;
	float:left;
	}
	
.uphoto {
	width:460px;
	height:300px;
	margin-left:38px;
	margin-top:0px;
	padding-top:0px;
	margin-bottom:20px;
	border:2px solid #e6e3e3;
	border-radius:0.1em;
	background:yellow;
	font: 65% "Arial", times new roman;
	float:left;
	text-align:justify;
	}