
#center2 {
	background:none;
	float:left;
	width:100%;
	height:auto;
	z-index:2;
	border: 0px solid rgba(128, 128, 128,0.2);
	-webkit-box-shadow: 4px;
	-moz-border-radius: 4px;
		 border-radius: 4px;
	padding-top:0px;
	padding-left:0px ;
	padding-right:0px;
	padding-bottom:30px;
	display:-webkit-box;
	margin-top:-40px;
	margin-left:0px;
	margin-right:45px;
	margin-bottom:10px;
	font: 100% Arial;
	color:#000;
	text-align:center;}	

.kotak {
	width:1135px;
	height:auto;
	margin-left:67px;
	margin-right:63px;
	margin-top:-20px;
	margin-bottom:40px;
	padding-top:30px;
	padding-bottom:30px;
	padding-left:30px;
	border:2px solid #e6e3e3;
	border-radius:0.1em;
	background:white;
	font: 97% "Arial", times new roman;
	float:left;
	text-align:justify;
	}
	

.mostnew {
	width:284px;
	height:auto;
	margin-left:75px;
	margin-top:0px;
	padding-top:0px;
	margin-bottom:20px;
	border:0px solid #e6e3e3;
	border-radius:0.1em;
	background:none;
	font: 75% "Arial", times new roman;
	float:left;
	text-align:justify;
	}
	
		
.mostnew2 {
	width:52%;
	height:auto;
	margin-left:45px;
	margin-top:32px;
	margin-right:30px;
	padding-top:0px;
	margin-bottom:20px;
	border:0px solid #e6e3e3;
	border-radius:0.1em;
	background:none;
	font: 95% "Arial", times new roman;
	float:right;
	text-align:justify;
	}