.laporan{
    background-color:none;
    width: 100%;
	padding-left:20px;
	color:white;
	font:90% "Rockwell Condensed",Gloucester MT Extra Condensed;
	text-align:left;	
}
.laporan a{
    background-color:none;
    width: 100%;
	 color:#1D495D;
	font:120% "Rockwell Condensed",Gloucester MT Extra Condensed;
	text-align:left;	
}

caption
{
        margin: 1px;
    
}
 
table
{
        border-collapse: collapse;
		margin-top:0px;
}

th,td
{
        padding: 3px 3px;
		padding-left:10px;
		width:250px;
		height:25px;
		color:#1D495D;
		border-top: 1px solid #DDDDDD;
        border-left: 1px solid #DDDDDD;
        border-right: 1px solid #DDDDDD;
        border-bottom: 1px solid #DDDDDD;
		text-align:left;
}

td
{
        padding: 3px 3px;
		width:250px;
		height:25px;
		border-top: 1px solid #DDDDDD;
        border-left: 1px solid #DDDDDD;
        border-right: 1px solid #DDDDDD;
        border-bottom: 1px solid #DDDDDD;
		text-align:center;
}
 
tr
{
       background:white;
	   font-size:14px;
	   color:#1D495D;
}

th
{
       background:#B8860B;
	   color:white;
	   font-size:18px;
	   width:244px;
	   text-align:center;
	   font:110% "Rockwell Condensed",Gloucester MT Extra Condensed;
	
		
		
}
 
thead th
{
        background: rgb(61, 157, 179);
        color: white;
		font:110% "Rockwell Condensed",Gloucester MT Extra Condensed;
	
}
 
tbody th
{
        font-size:15px;
		text-align:center;
        color:white;
		height :40px;
		font:115% "Rockwell Condensed",Gloucester MT Extra Condensed;
	
}
 
tr:hover, tr.alternate:hover
{
        background:#E6E3E3;
        cursor: pointer;
}
 
tr.alternate
{
		background: #E0CCE0;
}
input[type="submit"],input[type="reset"],input[type="button"]{
	width: 18%;
	height:35px;
	cursor: pointer;	
	background:#B8860B;
	padding-left: 8px 5px;
	font-family:Rockwell Condensed;
	color: white;
	font-size: 14px;	
	border: 0px solid rgb(28, 108, 122);
	margin-left:5px;
	margin-bottom: 10px;	
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
	        border-radius: 3px;	
	-webkit-box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
	        0px 0px 0px 3px rgb(254, 254, 254),
	        0px 5px 3px 3px rgb(210, 210, 210);
	   -moz-box-shadow:0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
	        0px 0px 0px 3px rgb(254, 254, 254),
	        0px 5px 3px 3px rgb(210, 210, 210);
	        box-shadow:0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
	        0px 0px 0px 3px rgb(254, 254, 254),
	        0px 5px 3px 3px rgb(210, 210, 210);
	-webkit-transition: all 0.2s linear;
	   -moz-transition: all 0.2s linear;
	     -o-transition: all 0.2s linear;
	        transition: all 0.2s linear;}
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover
{
background-image:url(1.jpg);}

input[type="submit"]:active,input[type="text"]:focus,
input[type="reset"]:active,input[type="text"]:focus,
input[type="button"]:active,input[type="text"]:focus
{
	background-image:url(../1.jpg);
	position: relative;
	top: 1px;
	border: 0px solid rgb(12, 76, 87);}

textarea{
	background: none repeat scroll 0 0 ;
	border: 1px solid rgba(128, 128, 128,0.4);
	-webkit-box-shadow: 4px;
	-moz-border-radius: 4px;
		 border-radius: 4px 4px 0px 0px;
	line-height:1em;
	margin-bottom:10px;
	margin-left:10px;
	padding:6px 5px;
	width:250px;
	color: #4A2C15;
	font-family:Agency FB;
	font-size:100%;
	}

